DEBUG=true
LISTEN=:8083
HOME_HOST=http://localhost:3000
TOKEN_AUTH_URL=https://api.boxlinker.com/v1/user/account/authToken
KUBERNETES_IN_CLUSTER=false
DATABASE_DRIVER=mysql
DATABASE_DATASOURCE=boxlinker:FB07ObC7xeTu@tcp(boxlinker.com:13306)/boxlinker?charset=utf8&loc=Asia%2FShanghai
DB_TYPE=mysql
DB_USER=boxlinker
DB_HOST=boxlinker.com
DB_PASSWORD=FB07ObC7xeTu
DB_PORT=13306
DB_NAME=boxlinker
GITHUB=true
GITHUB_SERVER=https://api.github.com
GITHUB_CLIENT=362c195580848e678512
GITHUB_SECRET=19b70a8cb493b4b1df1db2914735842c499f8f88
GITHUB_SCOPE=repo, user:email